# laptopshop

./: README.md  pom.xml  shoplaptop.sql
src/main/java/com/laptopshop/: LaptopShopApplication.java
src/main/java/com/laptopshop/api/admin/: DanhMucApi.java  DonHangApi.java  GioHangApi.java  HangSXApi.java  LienHeApi.java  ProfileApi.java  SanPhamApi.java  TaiKhoanApi.java
src/main/java/com/laptopshop/api/shipper/: DonHangShipperApi.java
src/main/java/com/laptopshop/config/: DataSeeder.java  SecurityConfig.java  SimpleAuthenticationSuccessHandler.java  WebConfig.java
src/main/java/com/laptopshop/controller/: AdminController.java  CartController.java  CheckOutController.java  ClientAccountController.java  ClientController.java  ClientSearchController.java  RegisterController.java  ShipperController.java
src/main/java/com/laptopshop/dto/: CapNhatDonHangShipper.java  LienHeDTO.java  ListCongViecDTO.java  PasswordDTO.java  SanPhamDto.java  SearchDonHangObject.java  SearchLienHeObject.java  SearchSanPhamObject.java  TaiKhoanDTO.java
src/main/java/com/laptopshop/entities/: ChiMucGioHang.java  ChiTietDonHang.java  DanhMuc.java  DonHang.java  GioHang.java  HangSanXuat.java  LienHe.java  NguoiDung.java  ResponseObject.java  SanPham.java  VaiTro.java
src/main/java/com/laptopshop/repository/: ChiMucGioHangRepository.java  ChiTietDonHangRepository.java  DanhMucRepository.java  DonHangRepository.java  GioHangRepository.java  HangSanXuatRepository.java  LienHeRepository.java  NguoiDungRepository.java  SanPhamRepository.java  VaiTroRepository.java
src/main/java/com/laptopshop/service/: ChiMucGioHangService.java  ChiTietDonHangService.java  DanhMucService.java  DonHangService.java  GioHangService.java  HangSanXuatService.java  LienHeService.java  NguoiDungService.java  SanPhamService.java  SecurityService.java  VaiTroService.java
src/main/java/com/laptopshop/service/impl/: ChiMucGioHangServiceImpl.java  ChiTietDonHangServiceImpl.java  DanhMucServiceImpl.java  DonHangServiceImpl.java  GioHangServiceImpl.java  HangSanXuatServiceImpl.java  LienHeServiceImpl.java  NguoiDungServiceImpl.java  SanPhamServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  VaiTroServiceImpl.java
src/main/java/com/laptopshop/ulti/: ChartUlti.java  EmailUlti.java
src/main/java/com/laptopshop/validator/: NguoiDungValidator.java  SanPhamDtoValidator.java
src/main/webapp/WEB-INF/pages/admin/: profile.jsp  quanLyDanhMuc.jsp  quanLyDonHang.jsp  quanLyLienHe.jsp  quanLyNhanHieu.jsp  quanLySanPham.jsp  quanLyTaiKhoan.jsp  thongKe.jsp  trangAdmin.jsp
src/main/webapp/WEB-INF/pages/admin/template/: content.jsp  footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/pages/client/: account.jsp  checkout.jsp  contact.jsp  detailsp.jsp  guarantee.jsp  home.jsp  information.jsp  login.jsp  passwordChange.jsp  register.jsp  searchResult.jsp  shipping.jsp  thankYou.jsp
src/main/webapp/WEB-INF/pages/client/include/: accountContent.jsp  cartContent.jsp  checkoutContent.jsp  contactContent.jsp  detailProductContent.jsp  detailspContent.jsp  guaranteeContent.jsp  homeContent.jsp  homeFooter.jsp  homeHeader.jsp  informationContent.jsp  passwordChangeContent.jsp  searchResultContent.jsp  shippingContent.jsp  storeContent.jsp
src/main/webapp/WEB-INF/pages/shipper/: profile.jsp  quanLyDonHang.jsp
src/main/webapp/WEB-INF/pages/shipper/template/: content.jsp  header.jsp  sidebar.jsp
src/main/webapp/resources/Frontend/css/: cartTable.css  detailsp.css  style.css  style1.css
src/main/webapp/resources/js/: profileAdminAjax.js
src/main/webapp/resources/js/client/: homeAjax.js
src/main/webapp/resources/js/shipper/: donHangShipperAjax.js
src/test/java/com/laptopshop/: LaptopShopApplicationTests.java
